# API Configuration
VITE_API_BASE_URL=http://localhost:3001/api


# Network Configuration
VITE_CHAIN_ID=1
VITE_NETWORK_NAME=mainnet
VITE_RPC_URL=

# Development
VITE_ENVIRONMENT=development

# Contract Addresses
VITE_WAKAF_CONTRACT_ADDRESS=0xB95Aa3467e8ff78F2E1A901a1456C3D843287037
VITE_IDR_CONTRACT_ADDRESS=0xBFeA7EF2e068e017Ae1Ac39479E7d12A74d742F5